<html>
  <head>
    <title>Image recognition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

   <link rel="stylesheet" href="style.css">
  
  </head>

  <body>
  <div class="container" id="header_div"> 
      <h2>Animal Recognizer</h2>
      <p>Note: Play different sounds like barking, meowing etc.</p>
  </div>
  <div id="main_div">
      <center>
        <button onclick="start()" id="start_button">Start</button>
        <h4 id="number_sounds_detected"></h4>
        <h3 id="name_of_audio"></h3>
        <br>
        <img src="dd5ed82b-b105-4b93-806f-1f9e718b56ec.png">
      </center>
  </div>